{
  "name": "common-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaspar-Cdv/common-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaspar-Cdv/common-tools/issues"
  },
  "homepage": "https://github.com/Gaspar-Cdv/common-tools#readme",
  "devDependencies": {
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.2"
  }
}
