{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [ "esnext", "dom" ],
		"module": "commonjs",
		"outDir": "./dist",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "es6"
	},
	"include": ["src"],
  "exclude": ["node_modules", "dist"]
}
